KolkoKrzyzyk/KolkoKrzyzyk/KolkoKrzyzyk/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KolkoKrzyzyk.MainPage">

    <StackLayout BackgroundColor="FloralWhite">
        <Label Text="Witaj w grze &#10;Kółko i krzyżyk"
               FontSize="Title"
               TextColor="Black"
               HorizontalTextAlignment="Center"
               HeightRequest="100"
               VerticalTextAlignment="Center"
               Margin="10, 10, 10, 10"
               />
        <Image Source="Image1.png"
               HeightRequest="200"/>
        <Grid BackgroundColor="PapayaWhip">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Wybierz poziom trudności: "
                   TextColor="Black"
                   VerticalTextAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="1"/>
            <Picker
                Grid.Column="1"
                Grid.Row="1"
                x:Name="picker">
                <Picker.Items>
                    <x:String>Łatwy</x:String>
                    <x:String>Trudny</x:String>
                </Picker.Items>                
            </Picker>
        </Grid>
        <Button Text="START"
                BackgroundColor="PapayaWhip"
                Margin="20,20,20,20"
                VerticalOptions="End"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>
    </StackLayout>

</ContentPage>
